{
  "name": "cursor-pre-push-vscode",
  "displayName": "Pre-push AI Review",
  "description": "AI-powered pre-push code review for Cursor",
  "version": "1.0.0",
  "publisher": "YOUR-PUBLISHER-ID",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Developer",
    "Linters"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor.prePush.enable",
        "title": "为当前工作区启用 Pre-push 审查"
      },
      {
        "command": "cursor.prePush.disable",
        "title": "禁用 Pre-push 审查"
      },
      {
        "command": "cursor.prePush.runReview",
        "title": "立即审查当前分支（不 rebase）"
      },
      {
        "command": "cursor.prePush.openReport",
        "title": "查看上次审查报告"
      }
    ],
    "configuration": {
      "title": "Pre-push AI Review",
      "properties": {
        "cursorPrePush.enabled": {
          "type": "boolean",
          "default": false,
          "description": "是否启用 Pre-push 审查"
        },
        "cursorPrePush.baseline": {
          "type": "string",
          "default": "origin/stable",
          "description": "diff 对比基线分支"
        },
        "cursorPrePush.agent": {
          "type": "string",
          "default": "cursor",
          "enum": [
            "cursor",
            "claude"
          ],
          "description": "审查后端"
        },
        "cursorPrePush.rebaseEnabled": {
          "type": "boolean",
          "default": false,
          "description": "push 前是否执行 rebase"
        },
        "cursorPrePush.rebaseBranch": {
          "type": "string",
          "default": "origin/main",
          "description": "rebase 目标分支"
        },
        "cursorPrePush.timeoutMs": {
          "type": "number",
          "default": 900000,
          "description": "审查超时毫秒"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.120.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cursor-pre-push-review": "file:../cursor-pre-push-review"
  }
}
